#include <stdio.h>
#include <iostream>
int main ()
{
    int a, b, c, d;
    printf("Тебе нужно дойти до школы:");
    printf("Выбери свой путь: 1-забраться в гору, 2-пройти по болоту, 3-пробраться через ущелье");
    scanf("%d", &a);
    switch(a) {
        case 2: 
            printf("Идя по болоту, тебя затягивает трясина и ты умираешь\n");break;
        case 1: 
            printf("Поднимаясь в гору, на тебя падают волуны; 1-пойти обратно, 2-обойти все камни и всё-таки подняться наверх\n");
            scanf("%d", &b);
            if(b==2)
            {
                printf("Ты умер, так как не смог увернуться от камня и тебя придавило");
                printf("Конец!");
            }
            else
            {
                printf("Ты смог обойти все камни и теперь тебе осталось спуститься с горы");
                for(c=50; c>-1; c--)
            {
                printf("%d\n", b);
            }
            
                printf("1-вернуться обратно домой, 2-идти до конца");
                scanf("%d", &d);
                if(d==1)
                {
                    printf("Ты решил вернуться домой,но так нельзя");
                }
                else
                {
                    printf("Ты начал спускать с горы, но твоя нога соскользнула и ты полетел вниз, разбив голову");
                    printf("Конец:(");
                }
        
            
            }
        break;
        case 3: 
            printf("Пробираясь по ущелью, лаз сужался");
            printf("Ты застрял в узком проходе");
            printf("1-попытаться пролезть, 2- всё равно попытаться пролезть");
            scanf("%d", &b);
            if(b==1)
            {
                printf("Пока ты пытался пролезть, твоё тело пронзила острая сосулька, выросшая из потолка");
                printf("Конец");
            }
            else {
                printf("Пока ты пытался пролезть, твоё тело пронзила сосулька, выросшая из пола");
                printf("Конец"); 
            } 
    }
        
}